# software-testing-2025-26

./: .gitignore  LICENSE  README.md
.github/workflows/: branch-name.yml  ci.yml  k6.yml  migration.yml
Lab-1/: README.md
Lab-10/: README.md
Lab-11/: README.md
Lab-12/: README.md
Lab-13/: README.md
Lab-14/: README.md
Lab-15/: README.md
Lab-2/: README.md
Lab-3/: README.md
Lab-4/: README.md
Lab-5/: README.md
Lab-6/: README.md
Lab-7/: README.md
Lab-8/: README.md
Lab-9/: README.md
Lecture-1/: README.md
Lecture-2/: README.md
Lecture-2/Lab6/: .gitignore
Lecture-2/Lab6/demo/: .dockerignore  Dockerfile  Lectures.slnx
Lecture-2/Lab6/demo/.github/workflows/: pr-tests.yml
Lecture-2/Lab6/demo/src/Lectures.Api/: Lectures.Api.csproj  Lectures.Api.http  Program.cs  appsettings.json
Lecture-2/Lab6/demo/src/Lectures.Api/Domain/: Order.cs
Lecture-2/Lab6/demo/src/Lectures.Api/Migrations/: 20260320055150_InitialCreate.Designer.cs  20260320055150_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lecture-2/Lab6/demo/src/Lectures.Api/Options/: RabbitMqOptions.cs
Lecture-2/Lab6/demo/src/Lectures.Api/Services/: OrderService.cs
Lecture-2/Lab6/demo/tests/Lectures.Api.Tests/: Lectures.Api.Tests.csproj
Lecture-2/Lab6/demo/tests/Lectures.Api.Tests.BlackBox/: Lectures.Api.Tests.BlackBox.csproj
Lecture-2/Lab6/demo/tests/Lectures.Api.Tests.BlackBox/Fixtures/: BlackBoxApiFixture.cs
Lecture-2/Lab6/demo/tests/Lectures.Api.Tests.BlackBox/Health/: HealthCheckBlackBoxTests.cs
Lecture-2/Lab6/demo/tests/Lectures.Api.Tests.BlackBox/Models/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
Lecture-2/Lab6/demo/tests/Lectures.Api.Tests.BlackBox/Orders/: OrdersBlackBoxTests.cs
Lecture-2/Lab6/demo/tests/Lectures.Api.Tests.Integration/: Lectures.Api.Tests.Integration.csproj  LecturesApiFactory.cs
Lecture-2/Lab6/src/Lab6.Api/: Program.cs
Lecture-2/Lab6/src/Lab6.Api/Contracts/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
Lecture-2/Lab6/src/Lab6.Api/Controllers/: OrdersController.cs
Lecture-2/Lab6/src/Lab6.Api/Data/: AppDbContext.cs
Lecture-2/Lab6/src/Lab6.Api/Domain/: Order.cs
Lecture-2/Lab6/src/Lab6.Api/Services/: OrderService.cs
Lecture-2/Lab6/src/Lab6.Api/Validation/: CreateOrderRequestValidator.cs
Lecture-2/Lab6/tests/Lab6.Api.Tests/: Lab6.Api.Tests.csproj  README.md
Lecture-2/Lab6/tests/Lab6.Api.Tests.Performance/: README.md  k6-report.md  package.json
Lecture-2/Lab6/tests/Lab6.Api.Tests.Performance/helpers/: api-client.ts  config.ts
Lecture-2/Lab6/tests/Lab6.Api.Tests.Performance/scripts/: load-test.ts  smoke-test.ts  spike-test.ts  stress-test.ts
Lecture-2/Lab6/tests/Lab6.Api.Tests/Fixtures/: OrderCustomization.cs
Lecture-2/Lab6/tests/Lab6.Api.Tests/Unit/Services/: OrderServiceTests.cs
Lecture-3/: README.md
Lecture-4/: README.md
Lecture-5/: README.md
Lecture-6/: README.md
Lecture-7/: README.md
demo/src/Lectures.Api/: Lectures.Api.csproj  Program.cs  appsettings.json
demo/src/Lectures.Api/Data/: AppDbContext.cs
demo/src/Lectures.Api/Orders/: OrdersController.cs
demo/src/Lectures.Api/Orders/Responses/: OrderResponse.cs
demo/src/Lectures.Api/Properties/: launchSettings.json
demo/src/Lectures.Api/Services/: OrderService.cs
demo/tests/Lectures.Api.Tests/: Lectures.Api.Tests.csproj
demo/tests/Lectures.Api.Tests.Integration/: Lectures.Api.Tests.Integration.csproj  LecturesApiFactory.cs
demo/tests/Lectures.Api.Tests.Integration/Orders/: OrdersControllerTests.cs
demo/tests/Lectures.Api.Tests/Orders/: OrderServiceTests.cs
exams/: README.md
tasks/: 1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  20.md  21.md  22.md  23.md  24.md  25.md  26.md  27.md  28.md  29.md  3.md  30.md  31.md  32.md  33.md  34.md  35.md  36.md  37.md  38.md  39.md  4.md  40.md  41.md  42.md  5.md  6.md  7.md  (+3 more)
(+8 files in other folders)
